[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "Line Numbers",
                        "caption": "Line Numbers",
                        "children":
                        [
                            {
                                "caption": "Show Hide",
                                "command": "show_hide_line_numbers"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]